DROP TABLE IF EXISTS customer_s;
DROP TABLE IF EXISTS lineitem_s;
DROP TABLE IF EXISTS nation;
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS part;
DROP TABLE IF EXISTS partsupp;
DROP TABLE IF EXISTS region;
DROP TABLE IF EXISTS supplier;


---- customer
--CREATE EXTERNAL TABLE IF NOT EXISTS customer_t (
--	C_CUSTKEY INT, C_NAME STRING, C_ADDRESS STRING, C_NATIONKEY INT, 
--	C_PHONE STRING, C_ACCTBAL DOUBLE, C_MKTSEGMENT STRING, C_COMMENT STRING)
--ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
--STORED AS TEXTFILE LOCATION '%%HDFS_ROOT%%/customer';
--
--
--CREATE TABLE customer_s (
--	CG1 STRUCT<C_NAME:STRING, C_ADDRESS:STRING, C_PHONE:STRING, C_ACCTBAL:DOUBLE, 
--	C_MKTSEGMENT:STRING, C_COMMENT:STRING>,
--	CG2 STRUCT<C_CUSTKEY:INT, C_NATIONKEY:INT>,
--	C_CUSTKEY INT)
--CLUSTERED BY (C_CUSTKEY) INTO %%C_B_NUM%% BUCKETS
--ROW FORMAT SERDE "org.apache.hadoop.hive.serde2.columnar.LazyBinaryColumnarSerDe"
--STORED AS RCFILE LOCATION '%%HIVE_ROOT%%/customer';
--
--
--INSERT OVERWRITE TABLE customer_s 
--SELECT
--	named_struct('C_NAME', C_NAME, 'C_ADDRESS', C_ADDRESS, 'C_PHONE', C_PHONE, 
--	'C_ACCTBAL', C_ACCTBAL, 'C_MKTSEGMENT', C_MKTSEGMENT, 'C_COMMENT', C_COMMENT),
--	named_struct('C_CUSTKEY', C_CUSTKEY, 'C_NATIONKEY', C_NATIONKEY),
--	C_CUSTKEY
--FROM customer_t
--	CLUSTER BY C_CUSTKEY;
--
--
--DROP TABLE customer_t;
--
--
--CREATE VIEW IF NOT EXISTS customer
--AS SELECT
--	CG1.C_NAME AS C_NAME, CG1.C_ADDRESS AS C_ADDRESS, CG1.C_PHONE AS C_PHONE, 
--	CG1.C_ACCTBAL AS C_ACCTBAL, CG1.C_MKTSEGMENT AS C_MKTSEGMENT, CG1.C_COMMENT AS C_COMMENT,
--	CG2.C_CUSTKEY AS C_CUSTKEY, CG2.C_NATIONKEY AS C_NATIONKEY
--FROM customer_s;



-- lineitem
CREATE EXTERNAL TABLE IF NOT EXISTS lineitem_t (
	L_ORDERKEY INT, L_PARTKEY INT, L_SUPPKEY INT, L_LINENUMBER INT, 
	L_QUANTITY DOUBLE, L_EXTENDEDPRICE DOUBLE, L_DISCOUNT DOUBLE, L_TAX DOUBLE, 
	L_RETURNFLAG STRING, L_LINESTATUS STRING, L_SHIPDATE STRING, L_COMMITDATE STRING, 
	L_RECEIPTDATE STRING, L_SHIPINSTRUCT STRING, L_SHIPMODE STRING, L_COMMENT STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS TEXTFILE LOCATION '%%HDFS_ROOT%%/lineitem';


CREATE TABLE lineitem_s (
	CG1 STRUCT<L_ORDERKEY:INT, L_PARTKEY:INT, L_SUPPKEY:INT, L_LINENUMBER:INT, 
	L_COMMITDATE:STRING, L_RECEIPTDATE:STRING, L_SHIPINSTRUCT:STRING, L_SHIPMODE:STRING, 
	L_COMMENT:STRING>,
	CG2 STRUCT<L_QUANTITY:DOUBLE, L_EXTENDEDPRICE:DOUBLE, L_DISCOUNT:DOUBLE, L_TAX:DOUBLE, 
	L_RETURNFLAG:STRING, L_LINESTATUS:STRING, L_SHIPDATE:STRING>,
	L_ORDERKEY INT, L_LINENUMBER INT)
CLUSTERED BY (L_ORDERKEY, L_LINENUMBER) INTO %%L_B_NUM%% BUCKETS
ROW FORMAT SERDE "org.apache.hadoop.hive.serde2.columnar.LazyBinaryColumnarSerDe"
STORED AS RCFILE LOCATION '%%HIVE_ROOT%%/lineitem';


INSERT OVERWRITE TABLE lineitem_s 
SELECT
	named_struct('L_ORDERKEY', L_ORDERKEY, 'L_PARTKEY', L_PARTKEY, 'L_SUPPKEY', L_SUPPKEY, 
	'L_LINENUMBER', L_LINENUMBER, 'L_COMMITDATE', L_COMMITDATE, 'L_RECEIPTDATE', L_RECEIPTDATE, 
	'L_SHIPINSTRUCT', L_SHIPINSTRUCT, 'L_SHIPMODE', L_SHIPMODE, 'L_COMMENT', L_COMMENT),
	named_struct('L_QUANTITY', L_QUANTITY, 'L_EXTENDEDPRICE', L_EXTENDEDPRICE, 'L_DISCOUNT', L_DISCOUNT, 
	'L_TAX', L_TAX, 'L_RETURNFLAG', L_RETURNFLAG, 'L_LINESTATUS', L_LINESTATUS, 
	'L_SHIPDATE', L_SHIPDATE),
	L_ORDERKEY, L_LINENUMBER
FROM lineitem_t
	CLUSTER BY L_ORDERKEY, L_LINENUMBER;


DROP TABLE lineitem_t;


CREATE VIEW IF NOT EXISTS lineitem
AS SELECT
	L_ORDERKEY AS L_ORDERKEY, CG1.L_PARTKEY AS L_PARTKEY, CG1.L_SUPPKEY AS L_SUPPKEY, 
	L_LINENUMBER AS L_LINENUMBER, CG1.L_COMMITDATE AS L_COMMITDATE, CG1.L_RECEIPTDATE AS L_RECEIPTDATE, 
	CG1.L_SHIPINSTRUCT AS L_SHIPINSTRUCT, CG1.L_SHIPMODE AS L_SHIPMODE, CG1.L_COMMENT AS L_COMMENT, 
	CG2.L_QUANTITY AS L_QUANTITY, CG2.L_EXTENDEDPRICE AS L_EXTENDEDPRICE, CG2.L_DISCOUNT AS L_DISCOUNT, 
	CG2.L_TAX AS L_TAX, CG2.L_RETURNFLAG AS L_RETURNFLAG, CG2.L_LINESTATUS AS L_LINESTATUS, 
	CG2.L_SHIPDATE AS L_SHIPDATE
FROM lineitem_s;



---- nation 
--create external table nation_t (N_NATIONKEY INT, N_NAME STRING, N_REGIONKEY INT, N_COMMENT STRING) 
--	ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
--	STORED AS TEXTFILE LOCATION '%%HDFS_ROOT%%/nation';
--create table nation (N_NATIONKEY INT, N_NAME STRING, N_REGIONKEY INT, N_COMMENT STRING) 
--	CLUSTERED BY (N_REGIONKEY, N_NATIONKEY) INTO %%N_B_NUM%% BUCKETS 
--	ROW FORMAT SERDE "org.apache.hadoop.hive.serde2.columnar.LazyBinaryColumnarSerDe"
--	STORED AS RCFILE LOCATION '%%HIVE_ROOT%%/nation'; 
--INSERT overwrite table nation select * from nation_t
--	CLUSTER BY N_REGIONKEY, N_NATIONKEY;
--DROP TABLE nation_t;
--
------ orders
--create external table orders_t (O_ORDERKEY INT, O_CUSTKEY INT, O_ORDERSTATUS STRING, 
--		O_TOTALPRICE DOUBLE, O_ORDERDATE STRING, O_ORDERPRIORITY STRING, 
--		O_CLERK STRING, O_SHIPPRIORITY INT, O_COMMENT STRING) 
--	ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
--	STORED AS TEXTFILE LOCATION '%%HDFS_ROOT%%/orders';
--create table orders (O_ORDERKEY INT, O_CUSTKEY INT, O_ORDERSTATUS STRING, 
--		O_TOTALPRICE DOUBLE, O_ORDERDATE STRING, O_ORDERPRIORITY STRING, 
--		O_CLERK STRING, O_SHIPPRIORITY INT, O_COMMENT STRING) 
--	CLUSTERED BY (O_ORDERKEY) INTO %%O_B_NUM%% BUCKETS 
--	ROW FORMAT SERDE "org.apache.hadoop.hive.serde2.columnar.LazyBinaryColumnarSerDe"
--	STORED AS RCFILE LOCATION '%%HIVE_ROOT%%/orders';
--INSERT overwrite table orders select * from orders_t
--	CLUSTER BY O_ORDERKEY;
--DROP TABLE orders_t;
--
--
------ part
--create external table part_t (P_PARTKEY INT, P_NAME STRING, P_MFGR STRING, 
--	P_BRAND STRING, P_TYPE STRING, P_SIZE INT, P_CONTAINER STRING, 
--	P_RETAILPRICE DOUBLE, P_COMMENT STRING) 
--	ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
--	STORED AS TEXTFILE LOCATION '%%HDFS_ROOT%%/part';
--create table part (P_PARTKEY INT, P_NAME STRING, P_MFGR STRING, P_BRAND STRING, 
--		P_TYPE STRING, P_SIZE INT, P_CONTAINER STRING, 
--		P_RETAILPRICE DOUBLE, P_COMMENT STRING) 
--	CLUSTERED BY (P_PARTKEY) INTO %%P_B_NUM%% BUCKETS 
--	ROW FORMAT SERDE "org.apache.hadoop.hive.serde2.columnar.LazyBinaryColumnarSerDe"
--	STORED AS RCFILE LOCATION '%%HIVE_ROOT%%/part'; 
--INSERT overwrite table part select * from part_t
--	CLUSTER BY P_PARTKEY;
--DROP TABLE part_t;
--
--
------ partsupp
--create external table partsupp_t (PS_PARTKEY INT, PS_SUPPKEY INT, PS_AVAILQTY INT, 
--		PS_SUPPLYCOST DOUBLE, PS_COMMENT STRING) 
--	ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
--	STORED AS TEXTFILE LOCATION'%%HDFS_ROOT%%/partsupp';
--create table partsupp (PS_PARTKEY INT, PS_SUPPKEY INT, PS_AVAILQTY INT, 
--		PS_SUPPLYCOST DOUBLE, PS_COMMENT STRING) 
--	CLUSTERED BY (PS_PARTKEY, PS_SUPPKEY) INTO %%PS_B_NUM%% BUCKETS 
--	ROW FORMAT SERDE "org.apache.hadoop.hive.serde2.columnar.LazyBinaryColumnarSerDe"
--	STORED AS RCFILE LOCATION '%%HIVE_ROOT%%/partsupp'; 
--INSERT overwrite table partsupp select * from partsupp_t
--	CLUSTER BY PS_PARTKEY, PS_SUPPKEY;
--DROP TABLE partsupp_t;
--
--
------ region
--create external table region_t (R_REGIONKEY INT, R_NAME STRING, R_COMMENT STRING) 
--	ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
--	STORED AS TEXTFILE LOCATION '%%HDFS_ROOT%%/region';
--create table region (R_REGIONKEY INT, R_NAME STRING, R_COMMENT STRING) 
--	CLUSTERED BY (R_REGIONKEY) INTO %%R_B_NUM%% BUCKETS 
--	ROW FORMAT SERDE "org.apache.hadoop.hive.serde2.columnar.LazyBinaryColumnarSerDe"
--	STORED AS RCFILE LOCATION '%%HIVE_ROOT%%/region'; 
--INSERT overwrite table region select * from region_t
--	CLUSTER BY R_REGIONKEY;
--DROP TABLE region_t;
--
--
------ supplier 
--create external table supplier_t (S_SUPPKEY INT, S_NAME STRING, S_ADDRESS STRING, 
--		S_NATIONKEY INT, S_PHONE STRING, S_ACCTBAL DOUBLE, S_COMMENT STRING) 
--	ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
--	STORED AS TEXTFILE LOCATION '%%HDFS_ROOT%%/supplier';
--create table supplier (S_SUPPKEY INT, S_NAME STRING, S_ADDRESS STRING, 
--		S_NATIONKEY INT, S_PHONE STRING, S_ACCTBAL DOUBLE, S_COMMENT STRING) 
--	CLUSTERED BY (S_SUPPKEY) INTO %%S_B_NUM%% BUCKETS 
--	ROW FORMAT SERDE "org.apache.hadoop.hive.serde2.columnar.LazyBinaryColumnarSerDe"
--	STORED AS RCFILE LOCATION '%%HIVE_ROOT%%/supplier'; 
--INSERT overwrite table supplier select * from supplier_t
--	CLUSTER BY S_SUPPKEY;
--DROP TABLE supplier_t;



-------------------------------------------------------
