HDFS_HOME=/home/siyuan/etc/hadoop-1.2.0;
HIVE_HOME=/home/siyuan/etc/hive-0.11.0;
DEVICE=/dev/sda5;
TPCH_DBGEN_HOME=/home/siyuan/src/tpch-hive/dbgen;
SSB_DBGEN_HOME=/home/siyuan/src/db-benchmark/ssb-dbgen;
SSHKEY=/home/siyuan/.ssh/id_rsa;

HIVE=$HIVE_HOME/bin/hive;
HADOOP=$HADOOP_HOME/bin/hadoop;
