export HADOOP_HOME=/home/ubuntu/etc/hadoop-1.2.0;
export HIVE_HOME=/home/ubuntu/etc/hive-0.11.0;
export DEVICE=/dev/xvdb;
export MONDEV=/dev/xvdb;
export SSHKEY=/home/ubuntu/.ssh/id_rsa;

export SSDB_DBGEN_HOME=/home/ubuntu/src/SS-DB-MySQL;
export SSDB_TILE_PATH=/home/ubuntu/src/SS-DB-MySQL/tileData;

export TPHIVE_ROOT="$( cd "$( dirname "$0" )" && pwd )/../";
export TPCH_DBGEN_HOME=$TPHIVE_ROOT/tpch-dbgen;
export SSB_DBGEN_HOME=$TPHIVE_ROOT/ssb-dbgen;

export HIVE=$HIVE_HOME/bin/hive;
export HADOOP=$HADOOP_HOME/bin/hadoop;
