HDFS_HOME=/home/ubuntu/etc/hadoop-1.2.0;
HIVE_HOME=/home/ubuntu/etc/hive-0.11.0;
DEVICE=/dev/xvda1;
SSHKEY=/home/ubuntu/.ssh/id_rsa;

TPHIVE_ROOT="$( cd "$( dirname "$0" )" && pwd )/../";
TPCH_DBGEN_HOME=$TPHIVE_ROOT/tpch-dbgen;
SSB_DBGEN_HOME=$TPHIVE_ROOT/ssb-dbgen;

HIVE=$HIVE_HOME/bin/hive;
HADOOP=$HADOOP_HOME/bin/hadoop;
